<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question 10</title>
    <style media="screen">
      body{
        margin-left: 0;
        margin-top: 0;
        font-family: verdana, sans-serif;
      }
      div.a{
        background-color:black;
        line-height: 1.6;
        padding: 20px;
        padding-left: 10px;
        border-radius: 25px;
        width:400px;
        text-align: right;
      }

      input[type=text]{
        padding: 10px;
        font-size: 30px;
        color: White;
        box-sizing: border-box;
        width: 50%;
        border: 2px black;
        border-radius: 4px;
        text-align:right;
        background-color: black;
      }
      button {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        width:100px;
      }

    button:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    table{
      border-collapse: collapse
    }
    .button2 {
      background: white;
      color: black;
    }
    .button3{
      background: orange;
      color: white;
      height: 200px;
    }
    </style>
  </head>
  <script type="text/javascript">
    function display(clicked_id){

      document.getElementById('user').value += clicked_id;
      return clicked_id;

    }
    function calculate(){

          let x = document.getElementById('user').value;
          let y = eval(x);
          document.getElementById('user').value = y;

          return y
    }
    function clearScreen(){

        document.getElementById('user').value = '';

    }

  </script>
  <body>
    <div class="a">
      <input id="user" type="text" name="" value=""><br>
      <table>
        <tr>
          <td><button onclick = "display('+')" id = "+" class="button button2" type="button" name="button">+</button></td>
          <td><button onclick = "display('-')" id = "-" class="button button2" type="button" name="button">-</button></td>
          <td><button onclick = "display('*')" id = "*" class="button button2" type="button" name="button">*</button></td>
          <td><button onclick = "display('/')" id = "/" class="button button2" type="button" name="button">/</button></td>
        </tr>
        <tr>
          <td><button onclick = "display('7')" id = "7" type="button" name="button">7</button></td>
          <td><button onclick = "display('8')" id = "8" type="button" name="button">8</button></td>
          <td><button onclick = "display('9')" id = "9" type="button" name="button">9</button></td>
          <td rowspan="4"><button onclick = "calculate()" id = "=" class = "button button3" type="button" name="button">=</button></td>
        </tr>
        <tr>
          <td><button onclick = "display('4')" id = "4" type="button" name="button">4</button></td>
          <td><button onclick = "display('5')" id = "5" type="button" name="button">5</button></td>
          <td><button onclick = "display('6')" id = "6" type="button" name="button">6</button></td>

        </tr>
        <tr>
          <td><button onclick = "display('1')" id = "1" type="button" name="button">1</button></td>
          <td><button onclick = "display('2')" id = "2" type="button" name="button">2</button></td>
          <td><button onclick = "display('3')" id = "3" type="button" name="button">3</button></td>

        </tr>
        <tr>
          <td><button onclick = "display(this.id)" id = "0" type="button" name="button">0</button></td>
          <td><button onclick = "display(this.id)" id = "." type="button" name="button">.</button></td>
          <td><button onclick = "clearScreen()" id = "AC" type="button" name="button">AC</button></td>
        </tr>
      </table>





    </div>
  </body>
</html>
