<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question5</title>
    <style>
      body{
          margin-left: 0;
          margin-top: 0;
          font-family: verdana, sans-serif;

      }
      div.a{
        background-color:white;
        line-height: 1.6;
        padding: 20px;
        padding-left: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
      }
      div.b{
        background-color:#EEEEEE;
        line-height: 1.6;
        padding: 20px;
        padding-left: 0px;
      }
      div.c{
        background-color:white;
        line-height: 1.6;
        padding: 20px;

      }
      h4{
        color: #3498db;
      }
      button {
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: Arial;
        color: #ffffff;
        font-size: 14px;
        background: #3498db;
        padding: 19px 26px 19px 25px;
        text-decoration: none;
        border: none;
    }



    </style>
  </head>
  <script type="text/javascript">
    function myFunction(){
      var property = document.getElementById('btn');
      property.style.backgroundColor = "green";
    }

  </script>
  <body>
    <div class="a">
      <h3>Purchase your item</h3>
      <div class="b">
        <h4>Free trial</h4>
        <div class="c">
          <p>
      help you to design <br>
      provide security <br>
      manage your plans <br>
          </p>
        </div>
        <br>
        <button id="btn" onclick="myFunction()">Try it now</button>
      </div>

    </div>




  </body>
</html>
