<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question 9</title>
    <style>
      body{
          margin-left: 0;
          margin-top: 0;
          font-family: verdana, sans-serif;

      }
      div.a{
        background-color:#D3D3D3;
        line-height: 1.6;
        padding: 20px;
        padding-left: 100px;
      }
      input[type=text]{
        padding: 10px;
        font-size: 15px;
        color: grey;
        box-sizing: border-box;
        width: 20%;
        border: 2px #D3D3D3;
        border-radius: 4px;
      }
      button {
        background: #9c34d9;
        background-image: -webkit-linear-gradient(top, #9c34d9, #792cb8);
        background-image: -moz-linear-gradient(top, #9c34d9, #792cb8);
        background-image: -ms-linear-gradient(top, #9c34d9, #792cb8);
        background-image: -o-linear-gradient(top, #9c34d9, #792cb8);
        background-image: linear-gradient(to bottom, #9c34d9, #792cb8);
        -webkit-border-radius: 9;
        -moz-border-radius: 9;
        border-radius: 9px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 40px 11px 40px;
        text-decoration: none;
        width: 500px;
        border: none;
      }

    button:hover {
      background: #3cfc59;
      text-decoration: none;
    }
    table{
      width:50%
    }
    input.b{
      padding: 10px;
      font-size: 15px;
      color: grey;
      box-sizing: border-box;
      width: 20%;
      border: 2px #D3D3D3;
      border-radius: 4px;
      background-color:#D3D3D3;
      color:black;
    }
    </style>


  </head>
  <script type="text/javascript">
    function myFunction(){
      let subject = document.getElementById('1').value;
      let marks = document.getElementById('2').value;
      if(Number(marks)>=35){
        document.getElementById('3').value = "Congratulations you have passed "+subject+" subject";
      }else{
        document.getElementById('3').value = "You have failed "+subject+" subject";
      }
    }
  </script>
  <body>
    <div class="a">
       <table>
         <tr>
           <td  style>Subject :</td>
           <td><input id="1" type="text" name="" value=""></td>
         </tr>
         <tr>
           <td>Marks : </td>
           <td><input id="2" type="text" name="" value=""></td>
         </tr>
       </table>

      <button onclick="myFunction()" type="button" name="button">Results</button><br><br>
      <input class="b" type="text" id="3">
    </div>
  </body>
</html>
